# must be unique in a given SonarQube instance
sonar.projectKey=go-investiment-growth-calculator

sonar.sources=.
sonar.exclusions=**/*_test.go


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_16f351ff4f3cde5809b8074d4375be97b3c1dea7
sonar.go.coverage.reportPaths=coverage.out